<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <!--<include>
      <uri>model://ground_plane</uri>
    </include>-->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="hill">
      <pose>100 50 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://nld_hill/hill_gzb_210113.obj</uri></mesh>
          </geometry>
	  <material>
            <script>
              <name>Kitchen/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
